#all-things {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


body {
  background: linear-gradient(to right top, #cc00bb, #0050e6, #aa00cc) !important;
  position: relative;
  z-index: -1000;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  background: #ffffffd7;
  z-index: -1000;
}

#all-things {
    height: auto;
}

.flex-things {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#toggle-list-things-container {
    width: 26%;
    min-width: 250px !important;
    margin-right: 10px !important;
    position: relative;
    padding: 0;
}

#items-container {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 70%;
}

ul#list-items {
    position: sticky;
    top: 5rem;
    list-style: none;
    height: 80vh;
    overflow-y: scroll;
    border-radius: 4px;
    border: 1px solid #bbbbbb;
    font-family: 'Baloo Paaji 2', cursive;
    margin: 0;
    padding: 0.6rem 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #ffffff9f;
    box-shadow: rgba(51, 51, 51, 0.18) 0px 3px 8px;
}

#toggler-item {
    background-image: var(--logo-gradient-color);
    color: white;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    position: sticky;
    top: 0;
}

.list-item {
    width: 100%;
    padding: 0.6rem 0.7rem;
    margin: 0;
    border-top: 1px solid white;
}

.list-item a {
    text-decoration: none;
    color: var(--logo-main-color);
    font-size: 1.05rem;
    font-weight: 500;
    padding: 0.6rem 0.7rem;
}

.active-list {
  border-left: 5px solid var(--logo-main-color);
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.list-item:hover {
    background-color: white;
}

@media screen and (max-width: 992px) {
    .flex-things {
        flex-direction: column;
        gap: 3rem;
        margin: 0.3rem;
    }

    ul#list-items {
        height: 250px;
    }

    .single-item-container {
        flex-direction: column;
        padding: 0.5rem;
    }

    .single-item-container img {
        width: 100%;
    }

    .item-title {
        font-size: 1.35rem;
    }

    .item-info-container {
        width: 100%;
    }
}





@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");

.cs-container {
  display: flex;
  flex-direction: row;
  gap: 1.1rem;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  height: 100%;
  background-color: transparent;
  font-family: 'Baloo Paaji 2', cursive;
}

.card {
  background-color: #ffffffa2;
  width: 32%;
  height: 420px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 3px 8px;
  color: var(--logo-main-color);
}

.card__name {
  margin-top: 15px;
  margin-bottom: 8px;
  font-size: 1.5em;
  text-align: center;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid var(--logo-main-color);
  margin-top: 20px;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 0.4);
}


.draw-border {
  box-shadow: inset 0 0 0 4px var(--logo-main-color);
  color: var(--logo-main-color);
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: var(--logo-secondary-color);
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: var(--logo-gradient-color);
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
}

.btn:focus {
  outline: 2px dotted var(--logo-main-color);
}


.social-icons {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 2px;
  right: 2px;
  /* opacity: 0.2; */
}

.social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1em;
}

.social-icons i {
  color: #fff;
  position: absolute;
  top: 0.95em;
  left: 0.96em;
  transition: all 265ms ease-out;
}

.social-icons a {
  display: inline-block;
}

.social-icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: block;
  background: var(--logo-gradient-color);
  transition: all 265ms ease-out;
}

.social-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}

.social-icons a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #ff003c;
  background: var(--logo-gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}

.grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
}

.member-post {
    color: #ff003c;
    background: var(--logo-gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
    font-size: 1.4rem;
}

.member-session {
    font-size: 0.9rem;
}


@media screen and (max-width: 1400px) {
    #toggle-list-things-container {
        width: 29%;
    }

    #items-container {
        width: 67%;
    }

    .cs-container {
        gap: 1.7rem;
    }
    .card {
        width: 45%;
    }
}

@media screen and (max-width: 992px) {
    .flex-things {
        flex-direction: column;
        gap: 3rem;
        justify-content: center;
        margin: 0;
    }

    #toggle-list-things-container {
        width: 100%;
        padding: 1rem;    
    }

    #items-container {
        width: 100%;
        padding: 1rem;    
    }

    .cs-container {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}