.gap-helper {
    height: 6rem;
    width: 100%;
    background-color: #ececec;
}

body {
    background-color: #ececec;
}

#all-things {
    position: relative;
    top: 5rem !important;
    height: auto;
}

.flex-things {
    position: relative;
}

#toggle-list-things-container {
    min-width: 250px !important;
    margin-right: 10px !important;
    position: relative;
    padding: 0;
}

#items-container {
    margin: 0;
    padding: 0;
    gap: 2rem;
}

ul#list-items {
    position: sticky;
    top: 5rem;
    list-style: none;
    height: 80vh;
    overflow-y: scroll;
    border-radius: 4px;
    border: 1px solid #bbbbbb;
    margin: 0;
    padding: 0.6rem 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#toggler-item {
    background: linear-gradient(45deg, rgb(9, 46, 229) 35%, rgb(0, 213, 255) 100%);
    font-family: "Volte Semibold";
    color: white;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    position: sticky;
    top: 0;
}

.list-item {
    width: 100%;
    padding: 0.6rem 0.7rem;
    background-color: white;
    margin: 0;
    border-top: 1px solid #bbbbbb;
}

.list-item a {
    text-decoration: none;
    color: var(--primary-dark-text-color);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.6rem 0.7rem;
}

.item-active, .list-item:hover {
    background-color: #e4e4e4;
}

@media screen and (max-width: 992px) {
    .flex-things {
        flex-direction: column;
        gap: 3rem;
        margin: 0.3rem;
    }

    ul#list-items {
        height: 250px;
    }

    .single-item-container {
        flex-direction: column;
        padding: 0.5rem;
    }

    .single-item-container img {
        width: 100%;
    }

    .item-title {
        font-size: 1.35rem;
    }

    .item-info-container {
        width: 100%;
    }
}













